<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="REFRESH" CONTENT=";URL=http://25.41.43.195:8080/app/workers">
<title>Cargando...</title>
<style>
    @keyframes rotate {from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}}
    @-webkit-keyframes rotate {from {-webkit-transform: rotate(0deg);}
      to {-webkit-transform: rotate(360deg);}}
    .imgr{
        -webkit-animation: 3s rotate linear infinite;
        animation: 3s rotate linear infinite;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    body{
        background-color: #1abc9c;
        overflow: hidden; 
    }

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        
        position: absolute;
        top: 50%;
        transform: translate(50%, -50%);

        width: 490px;
        height: 335.983px;
    }
</style>

</head>
<body>

    <div class="logo" style="width: 50%;">
        <img src="https://pgscom.github.io/assets/logo%20perfil%20sin%20fondo.png" alt="" class="imgr">
    </div>

</body>
</html>